FIREFLY_API_URL='https://your_firefly_app_url/api/v1'
FIREFLY_API_TOKEN='your_firefly_pat_api_token'
START_DATE="2024-06-28"
KRESUS_API_URL="http://your_kresus_app_url/api/all/"
DISCORD_TOKEN="my_discord_bot_token"
DISCORD_CHANNEL_ID="my_discord_channel_id"